{
  "name": "dsh-session-auto-title",
  "version": "0.1.0",
  "private": true,
  "description": "DSH plugin: refresh the session title in the MMDD｜类型｜主题 convention after every conversation turn.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cn-scuo-oo/dsh-session-auto-title.git"
  },
  "homepage": "https://github.com/cn-scuo-oo/dsh-session-auto-title#readme",
  "bugs": {
    "url": "https://github.com/cn-scuo-oo/dsh-session-auto-title/issues"
  },
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "session-title"
  ]
}
